# -*- python -*-
from __future__ import print_function
from Engine     import MasterTbl, Error

def taskMain():
  masterTbl = MasterTbl()
  task("CmdLineOptions")
  task("ReadProject")
  task("Initialize")

  # Get all Tests
  task("FindTests")
  
  # Select Test
  task("SelectTests")
  
  # Create initial reports
  task("CreateTestReport")

  # Do the work and..
  task("RunActiveTests")
  task("AnalyzeTests")

  # Report results: human and testreport.json
  task("ReportResults")

  iret = 0
  if (masterTbl['diffCnt'] > 0):
    iret += 2

  if (masterTbl['failCnt'] > 0):
    iret += 4

  return iret

      
  
